.promotion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 0 16px;
}

.promotion-billboard {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.billboard-text {
  color: white;
  position: absolute;
  bottom: 5px;
  max-width: 24ch;
}
.promotion-boxes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.s2 {
  width: 298px;
  height: 152px;
}
.s1 {
  width: 298px;
  height: 94px;
}
.ocean {
  background-color: var(--ocean);
}
.dark-blue {
  background-color: var(--dark-blue);
}
.purple {
  background-color: var(--purple);
}
.light-blue {
  background-color: var(--light-blue);
}
.box {
  font-size: 1.25rem;
  font-family: "Inter", serif;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px;
}
@media (min-width: 768px) {
  .promotion-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 12px;
  }

  .box:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .box:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .box:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .box:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}
@media (min-width: 1024px) {
  .promotion {
    flex-direction: row;
  }
}
